# CustomCADSolutions

./: .dockerignore  .editorconfig  .gitignore  CustomCADS.sln  CustomCADSolutions.App.sln  CustomCADSolutions.sln  LICENSE  README.md  package-lock.json  package.json
CustomCADSolutions/: CustomCADSolutions.csproj  Program.cs
CustomCADSolutions.API/: CustomCADSolutions.API.csproj  CustomCADSolutions.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CustomCADSolutions.API/Controllers/: AccountController.cs  CadSortingsController.cs  CadsAPIController.cs  CadsController.cs  CategoriesAPIController.cs  CategoriesController.cs  HomeController.cs  IdentityController.cs  OrdersAPIController.cs  OrdersController.cs  WeatherForecastController.cs
CustomCADSolutions.API/Helpers/: AddRequiredHeaderParameter.cs  JwtExtensions.cs  ProgramExtension.cs  Utilities.cs
CustomCADSolutions.API/Mappings/: CadApiProfile.cs  OrderApiProfile.cs  OtherApiProfile.cs
CustomCADSolutions.API/Properties/: launchSettings.json
CustomCADSolutions.App/: Constants.cs  CustomCADSolutions.App.csproj  CustomCADSolutions.AppWithIdentity.csproj  CustomCADSolutions.csproj  Program.cs  appsettings.json  categories.json  libman.json
CustomCADSolutions.App/APIControllers/: CadsAPIController.cs  CategoriesAPIController.cs  CategoryAPIController.cs  OrdersAPIController.cs
CustomCADSolutions.App/ApiControllers/: CadsController.cs  OrdersController.cs
CustomCADSolutions.App/Components/: AllOrdersComponent.cs  CadComponent.cs  CategoryCadComponent.cs  FooterComponent.cs  MainMenuComponent.cs  OrdersComponent.cs
CustomCADSolutions.App/Controllers/: AccountController.cs  AdminController.cs  CADController.cs  CadsController.cs  DeepAIController.cs  DesignerCadController.cs  DesignerOrderController.cs  ErrorController.cs  GalleryController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  StatisticsService.cs  UserController.cs  UtilitiesNotController.cs
CustomCADSolutions.App/Extensions/: ApplicationBuilderExtensions.cs  FileManagementExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  StripeInfo.cs  StripeSettings.cs  Utilities.cs  UtilityExtensions.cs  XmlExtension.cs
CustomCADSolutions.App/Hubs/: CadsHub.cs  CadsHubHelper.cs
CustomCADSolutions.App/Import/: Deserializer.cs  ImportCadDTO.cs
CustomCADSolutions.App/Mappings/: CadAppProfile.cs  CadDTOProfile.cs  CadModelProfile.cs  OrderAppProfile.cs  OrderDTOProfile.cs
CustomCADSolutions.App/Models/: CADInputModel.cs  CADViewModel.cs  CadInputModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ImageInputModel.cs  ImageResult.cs  ImageViewModel.cs  Model.cs  OrderInputModel.cs  OrderViewModel.cs  StripeSettings.cs  UserViewModel.cs
CustomCADSolutions.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CustomCADSolutions.App/Views/: _ViewImports.cshtml
CustomCADSolutions.Core/: CustomCADSolutions.Core.csproj  TestsErrorMessages.cs
CustomCADSolutions.Core/Contracts/: ICADService.cs  ICategoryService.cs  IConverter.cs  IDeepAIService.cs  IOrderService.cs  IProductService.cs
CustomCADSolutions.Core/Mappings/: CadCoreProfile.cs  CadMapping.cs  CategoryCoreProfile.cs  Coords.cs  OrderCoreProfile.cs  OrderMapping.cs  ProductCoreProfile.cs
CustomCADSolutions.Core/Models/: CADModel.cs  CadQueryModel.cs  CadQueryResult.cs  CategoryModel.cs  Coords.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
CustomCADSolutions.Core/Services/: CADService.cs  CategoryService.cs  Converter.cs  DeepAIService.cs  OrderService.cs  ProductService.cs
CustomCADSolutions.Infrastructure/: Chair.STL  CustomCADSolutions.Infrastructure.csproj
CustomCADSolutions.Infrastructure/Constants/: DataConstants.cs
CustomCADSolutions.Infrastructure/Data/: CADContext.cs  CustomCADSolutionsContext.cs  DataConstants.cs
CustomCADSolutions.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231229124202_Initial_Migration.Designer.cs  20231229124202_Initial_Migration.cs  20240108151705_AddedCategories.Designer.cs  20240108151705_AddedCategories.cs  20240108153128_ModifiedCADModel.Designer.cs  20240108153128_ModifiedCADModel.cs  20240109071440_AddedOrderTable.Designer.cs  20240109071440_AddedOrderTable.cs  20240109192425_UpdatedTables.Designer.cs  20240109192425_UpdatedTables.cs  20240109193839_UpdatedTablesAgain.Designer.cs  20240109193839_UpdatedTablesAgain.cs  20240109195225_UpdatedTablesYetAgain.Designer.cs  20240109195225_UpdatedTablesYetAgain.cs  20240109195301_UpdatedTablesOneLastTimeToday.Designer.cs  20240109195301_UpdatedTablesOneLastTimeToday.cs  20240109215649_idontevenknowanymore.Designer.cs  20240109215649_idontevenknowanymore.cs  20240111062926_FixedCadOrdering.Designer.cs  20240111062926_FixedCadOrdering.cs  20240125200413_IncludingCadIntoOrderAutomatically.Designer.cs  20240125200413_IncludingCadIntoOrderAutomatically.cs  20240125201228_Initial.Designer.cs  20240125201228_Initial.cs  20240125201632_no.Designer.cs  20240125201632_no.cs  20240125202204_FixedUserTableProblem.Designer.cs  20240125202204_FixedUserTableProblem.cs  20240204194336_Initial_Migration.Designer.cs  20240204194336_Initial_Migration.cs  20240205192255_FixingArchitecture.Designer.cs  20240205192255_FixingArchitecture.cs  20240205213957_FinalizedIdentityProcess.Designer.cs  20240205213957_FinalizedIdentityProcess.cs  20240205235357_FixingCategoryEnumeration.Designer.cs  20240205235357_FixingCategoryEnumeration.cs  20240205235532_FixedCategoryEnumeration.Designer.cs  20240205235532_FixedCategoryEnumeration.cs  (+92 more)
CustomCADSolutions/Controllers/: CadController.cs  HomeController.cs  OrderController.cs
CustomCADSolutions/Data/: ApplicationDbContext.cs
CustomCADSolutions/Models/: CadInputModel.cs  ErrorViewModel.cs
CustomCADs.API/: ApiMessages.cs  ApiReference.cs  CustomCADs.API.csproj  Dockerfile  Program.cs  SwaggerAnnotation.xml  appsettings.json
CustomCADs.App/: CategoryResources.cs  Constants.cs  CustomCADs.App.csproj  Program.cs
(+2031 files in other folders)
