<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac9b9c48-a789-4ddc-9cc0-04c2c7984a89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Import\categories.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Import\categories.json" />
    <None Include="wwwroot\css\home\index.css" />
    <None Include="wwwroot\css\cad\categories.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomCADSolutions.Core\CustomCADSolutions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\ai\" />
  </ItemGroup>
</Project>
